# hadoop_conf

./: README.md  环境变量.txt
hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  mapred-site.xml  slaves  yarn-env.sh  yarn-site.xml
hadoop/ha/: README.md  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hbase/: hbase-env.sh  hbase-site.xml
hive/: hive-env.sh  hive-site.xml
spark/: pom.xml
spark/spark on yarn/: README.md
spark/spark on yarn/master/spark/: hive-site.xml  spark-env.sh
spark/spark on yarn/slave2/spark/: spark-env.sh
zookeeper/: zoo.cfg
